server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        rewrite   ^/(.*)$  /server1/$1  permanent;
    }

    location /server1 {
        autoindex on;
        root  /opt/html5_video_prefix/public;
    }

    location /server2 {
        autoindex on;
        root  /opt/html5_video_prefix/public;
    }

    location /server3 {
        autoindex on;
        root  /opt/html5_video_prefix/public;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}